SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61743E13A62C5ACF}" {
     m_sEntityPrefab "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{BFCECC0914E313F5}" {
     m_sEntityPrefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{28D839AA72360C73}" {
     m_sEntityPrefab "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{93562037B7A6916A}" {
     m_sEntityPrefab "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A3_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{9AA11B7F37EC9905}" {
     m_sEntityPrefab "{85BCD705E465A5DC}Prefabs/Vehicles/Tracked/M113/M113_MEV.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{0860AB03B3ABBEC2}" {
     m_sEntityPrefab "{E80F269052FC0482}Prefabs/Vehicles/Tracked/M113/M113A3_MEV.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
   }
  }
 }
}