SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61743E1119D19052}" {
     m_sEntityPrefab "{2A87CD35D090A3E8}Prefabs/Vehicles/Tracked/M113/M113_APC_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{61743E1117F62CF5}" {
     m_sEntityPrefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A3_APC_FIA.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61743E13C32906A7}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61743E13FD9AD4C1}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
   }
  }
 }
}